C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\appsettings.json
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\MinimalAPI.exe
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\MinimalAPI.deps.json
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\MinimalAPI.runtimeconfig.json
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\MinimalAPI.dll
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\MinimalAPI.pdb
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\DnsClient.dll
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\SharpCompress.dll
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\Snappier.dll
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\MinimalAPI.csproj.AssemblyReference.cache
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\MinimalAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\MinimalAPI.AssemblyInfoInputs.cache
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\MinimalAPI.AssemblyInfo.cs
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\MinimalAPI.csproj.CoreCompileInputs.cache
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\MinimalAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\MinimalAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\staticwebassets\msbuild.MinimalAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.MinimalAPI.props
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MinimalAPI.props
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MinimalAPI.props
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\scopedcss\bundle\MinimalAPI.styles.css
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\MinimalAPI.csproj.Up2Date
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\MinimalAPI.dll
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\refint\MinimalAPI.dll
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\MinimalAPI.pdb
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\MinimalAPI.genruntimeconfig.cache
C:\Users\57267874800\Desktop\MinimalAPI\MinimalAPI\MinimalAPI\obj\Debug\net8.0\ref\MinimalAPI.dll
